{
  "private": true,
  "name": "tab-ahead",
  "repository": "https://github.com/janraasch/tab-ahead",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "coffeelint": "^2.1.0",
    "coveralls": "^3.1.1",
    "grunt": "^1.4.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsonlint": "^2.1.3",
    "grunt-karma": "^4.0.2",
    "grunt-purifycss": "^0.1.0",
    "grunt-shell": "^4.0.0",
    "grunt-usemin": "^3.0.0",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coffee-coverage": "^2.0.0",
    "karma-coffee-preprocessor": "^1.0.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-sauce-launcher": "^4.3.6",
    "karma-script-launcher": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  },
  "scripts": {
    "test": "grunt build",
    "coveralls": "grunt shell:coveralls"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=12"
  },
  "license": "MIT",
  "version": "1.5.0"
}