{
  "manifest_version": 2,
  "name": "Tab Ahead",
  "short_name": "Tab Ahead",
  "description": "Tab Ahead lets you type ahead to quickly find open tabs by title and URL.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "browser_action": {
    "theme_icons": [
      {
        "dark": "images/icon-19.png",
        "light": "images/icon-dark-19.png",
        "size": 19
      },
      {
        "dark": "images/icon-38.png",
        "light": "images/icon-dark-38.png",
        "size": 38
      }
    ],
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Tab Ahead",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "bg.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+T",
        "mac": "Alt+T",
        "chromeos": "Alt+T",
        "linux": "Alt+T"
      }
    }
  },
  "version": "1.5.0"
}