{
  "manifest_version": 3,
  "name": "Tab Ahead",
  "short_name": "Tab Ahead",
  "description": "Tab Ahead lets you type ahead to quickly find open tabs by title and URL.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Tab Ahead",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+T",
        "mac": "Alt+T",
        "chromeos": "Alt+T",
        "linux": "Alt+T"
      }
    }
  },
  "version": "1.6.0"
}